PORT=6300

NODE_ENV=local

JWT_ENCRYPTION=V@$_F!N@!L

JWT_EXPIRATION=28800

ENC_DEC_STR_SECRET_KEY=CODIIS@123CHATAPPISNOT!SECRET

ENC_DEC_STR_SECRET_IV=CODIIS@123CHATAPPISNOT!SECRETIV

ENC_DEC_STR_ECNRYPTION_METHOD=aes-256-cbc

CLIENT_URL= localclienturl
# https://dimmenxion.quremarvel.com 